FROM python:3.13-slim-bullseye AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

FROM python:3.13-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/requirements.txt .
RUN --mount=type=bind,from=builder,source=/app/wheels,target=/wheels,ro pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt

COPY . .

RUN useradd -m -s /bin/bash hermes
RUN chown -R hermes:hermes /app
USER hermes

EXPOSE 8080

CMD ["gunicorn", "src.app:create_app()", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "4", "--timeout", "180", "--graceful-timeout", "30"]
